# === Database ===
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=olehkushka
DB_PASSWORD=your_password_here
DB_DATABASE=repo_manager

# === Backend ===
NODE_ENV=development
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=3600
BACKEND_PORT=3001

# === Frontend ===
FRONTEND_PORT=3000
